	:host{
   font-size: 1.05rem;
   }

		.logo {
		width:40px;
		height:40px;
		}
      #navbar {
		margin-top: -8px;
        margin-left: auto;
		margin-right: auto;
        padding: 0;
        list-style-type: none;
        width: 900px;
		height:70px;
        text-align: center;
		align-items: center;
		display:flex;
        background-color: #DEB887;
		
		& li { display: inline; }
		
		& a {
        color: #FFF8DC;
		padding: 0px 20px;
        text-decoration: none;
        display: inline-block;
		&:hover {
        color: #BC8F8F;
		}
      }
      }
      
	   body{
    background-color: #FFF8DC;
	min-height: 50rem;
	margin: -8px;	
   }
  