<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
   <style>  
   :host{
   font-size: 1.05rem;
   }
   .hostel{
   float: left; /* Выравнивание по правому краю */
    margin: 5px 10px 10px 20px; /* Отступы вокруг фотографии */}
		.logo {
		width:40px;
		height:40px;
		}
      #navbar {
		margin-top: -8px;
        margin-left: auto;
		margin-right: auto;
        padding: 0;
        list-style-type: none;
        width: 900px;
		height:70px;
        text-align: center;
		align-items: center;
		display:flex;
        background-color: #DEB887;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #FFF8DC;
		padding: 0px 20px;
        text-decoration: none;
        display: inline-block;
      }
      #navbar a:hover {
        color: #BC8F8F;
      }
	  
	   body{
    background-color: #FFF8DC;
	min-height: 50rem;
	margin: -8px;
	
   }
    </style>
  </head>
 
<body>
    <ul id="navbar">
	<a href="#">
	<img class = "logo" alt = "logo" src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/home-circle-green-512.png" />
	</a>     
	 <li><a href="#">Главная</a></li>
      <li><a href="#">Новости</a></li>	  
      <li><a href="#">Наши номера</a></li>
	  <li><a href="#">Наша кухня</a></li>
	  <li><a href="#">Специальные предложения</a></li>
	  <li><a href="#">Контакты</a></li>
    </ul>

   <p><img src="https://e1.am.phnx.pics/phnx/archidea/69/42/01/694201/image_main/ccd0fe71102f6135f7b55f7a69d1c4f5-quality_80Xresize_crop_1Xallow_enlarge_0Xw_780Xh_478.jpg" alt="host" 
   width="936" class="hostel">
  Небольшая, но очень уютная гостиница на берегу Онежского озера приглашает в гости каждого желающего отдохнуть на свежем воздухе, вдалеке от шумного города наедине с природой. 
  Приятным бонусом к прекрасным видам, просторным, чистым номерам и вежливому персоналу, будет поистине заслуживающпая внимания, кухня от одного из лучших шеф-поваров России.</p>
 </body>
</html>
